<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css assets/styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/daterangepicker.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" />

    <link rel="stylesheet" href="bower_components/charts/c3.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css assets/styles/main.css -->
    <link rel="stylesheet" href="assets/styles/main.css">

    <!-- endbuild -->

</head>
<body ng-app="demoAppApp">


<div ui-view="navbar" ng-cloak=""></div>

<div class="container-fluid" style="padding: 0;margin: 0;overflow: hidden">
    <div class="row">
        <div class="col-xs-3" style="    width: 18%;
    padding: 0;
    margin: 0;">

            <aside id="sidebar" class="sidebar sidebar-default open" role="navigation">

                <ul class="nav sidebar-nav" style="background-color:#fcfcfc;
   height: 100%;width: 239px;">

                    <li>

                        <a href="/#/home" ><i class="fa fa-fw fa-dashboard"></i> Production Activity and Utilization</a>
                    </li>
                   <!-- <li>
                        <a href="/#/kpi2"><i class="fa fa-list" ></i> Summary</a>
                    </li>-->
                    <li>

                        <a href="/#/kpi3"><i class="fa fa-fw fa-table"></i> Daily Production</a>
                    </li>
                    <li>
                        <a href="/#/kpi4"><i class="fa fa-bar-chart"  ></i> Cost</a>
                    </li>
                    <li>
                        <a href="/#/kpi5"><i class="fa fa-bar-chart"  ></i> Revenue</a>
                    </li>
                    <li class="divider"></li>

                </ul>

            </aside>
        </div>
        <div class="col-xs-9" style="     min-height: 600px;   width: 81%;background: #f5f7fa;    border-left: 1px solid #cfdbe2;">

            <div  ui-view="content"></div>
        </div>
    </div>

</div>

<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-bootstrap/moment.min.js"></script>
<script src="bower_components/angular-bootstrap/daterangepicker.js"></script>

<script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="bower_components/charts/d3.v3.min.js"></script>
<script src="bower_components/charts/raphael-min.js"></script>
<script src="bower_components/charts/angular-raphael-gauge.min.js"></script>
<script src="bower_components/charts/c3.js"></script>
<script src="bower_components/charts/liquidFillGauge.js"></script>
<script src="bower_components/charts/radialProgress.js"></script>
<script src=bower_components/charts/d3.v3.min.js"></script>
<script src="bower_components/charts/dimple.v1.1.1.min.js"></script>
<script src="bower_components/charts/highcharts.js"></script>
<script src="bower_components/charts/highcharts-more.js"></script>
<script src="bower_components/charts/exporting.js"></script>
<script src="bower_components/charts/count-to.js"></script>
<script src="bower_components/charts/liquidFillGauge.js"></script>
<!-- <script src="http://mbostock.github.com/d3/d3.v2.js"></script>-->
<!-- endbower -->
<!-- endbuild -->


<!-- build:js({.tmp,src/main/webapp}) scripts/app.js -->
<script src="scripts/app/app.js"></script>
<script src="scripts/app/app.constants.js"></script>
<script src="scripts/components/auth/auth.service.js"></script>
<script src="scripts/components/auth/principal.service.js"></script>
<script src="scripts/components/auth/authority.directive.js"></script>
<script src="scripts/components/auth/services/account.service.js"></script>
<script src="scripts/components/auth/services/activate.service.js"></script>
<script src="scripts/components/auth/services/password.service.js"></script>
<script src="scripts/components/auth/services/register.service.js"></script>
<script src="scripts/components/form/form.directive.js"></script>
<script src="scripts/components/form/maxbytes.directive.js"></script>
<script src="scripts/components/form/minbytes.directive.js"></script>
<script src="scripts/components/form/pager.directive.js"></script>
<script src="scripts/components/form/pagination.directive.js"></script>
<script src="scripts/components/admin/audits.service.js"></script>
<script src="scripts/components/admin/logs.service.js"></script>
<script src="scripts/components/admin/configuration.service.js"></script>
<script src="scripts/components/admin/monitoring.service.js"></script>
<script src="scripts/components/interceptor/auth.interceptor.js"></script>
<script src="scripts/components/interceptor/errorhandler.interceptor.js"></script>
<script src="scripts/components/interceptor/notification.interceptor.js"></script>
<script src="scripts/components/navbar/navbar.directive.js"></script>
<script src="scripts/components/navbar/navbar.controller.js"></script>
<script src="scripts/components/user/user.service.js"></script>
<script src="scripts/components/util/truncate.filter.js"></script>
<script src="scripts/components/util/base64.service.js"></script>
<script src="scripts/components/alert/alert.service.js"></script>
<script src="scripts/components/alert/alert.directive.js"></script>
<script src="scripts/components/util/parse-links.service.js"></script>
<script src="scripts/components/util/dateutil.service.js"></script>
<script src="scripts/app/account/account.js"></script>
<script src="scripts/app/account/activate/activate.js"></script>
<script src="scripts/app/account/activate/activate.controller.js"></script>
<script src="scripts/app/account/login/login.js"></script>
<script src="scripts/app/account/login/login.controller.js"></script>
<script src="scripts/app/account/password/password.js"></script>
<script src="scripts/app/account/password/password.controller.js"></script>
<script src="scripts/app/account/password/password.directive.js"></script>
<script src="scripts/app/account/register/register.js"></script>
<script src="scripts/app/account/register/register.controller.js"></script>
<script src="scripts/app/account/settings/settings.js"></script>
<script src="scripts/app/account/settings/settings.controller.js"></script>
<script src="scripts/app/account/reset/finish/reset.finish.controller.js"></script>
<script src="scripts/app/account/reset/finish/reset.finish.js"></script>
<script src="scripts/app/account/reset/request/reset.request.controller.js"></script>
<script src="scripts/app/account/reset/request/reset.request.js"></script>
<script src="scripts/app/admin/admin.js"></script>
<script src="scripts/app/admin/audits/audits.js"></script>
<script src="scripts/app/admin/audits/audits.controller.js"></script>
<script src="scripts/app/admin/configuration/configuration.js"></script>
<script src="scripts/app/admin/configuration/configuration.controller.js"></script>
<script src="scripts/app/admin/docs/docs.js"></script>
<script src="scripts/app/admin/health/health.js"></script>
<script src="scripts/app/admin/health/health.controller.js"></script>
<script src="scripts/app/admin/health/health.modal.controller.js"></script>
<script src="scripts/app/admin/logs/logs.js"></script>
<script src="scripts/app/admin/logs/logs.controller.js"></script>
<script src="scripts/app/admin/metrics/metrics.js"></script>
<script src="scripts/app/admin/metrics/metrics.controller.js"></script>
<script src="scripts/app/admin/metrics/metrics.modal.controller.js"></script>
<script src="scripts/app/admin/user-management/user-management-detail.controller.js"></script>
<script src="scripts/app/admin/user-management/user-management.controller.js"></script>
<script src="scripts/app/admin/user-management/user-management.js"></script>
<script src="scripts/app/entities/entity.js"></script>
<script src="scripts/app/error/error.js"></script>
<script src="scripts/app/main/main.js"></script>
<script src="scripts/app/main/main.controller.js"></script>
<script src="scripts/app/main/kpi2.controller.js"></script>
<script src="scripts/app/main/kpi3.controller.js"></script>
<script src="scripts/app/main/kpi4.controller.js"></script>
<script src="scripts/app/main/service.js"></script>

<!--Added by Prateek Start-->
<script src="scripts/app/main/kpi5.controller.js"></script>
<script src="scripts/app/main/biPartite.js"></script>




<!--Added by Prateek End-->
<script src="scripts/app/main/popcontroller.js"></script>

<script src="scripts/components/auth/provider/auth.xauth.service.js"></script>

<!-- endbuild -->
</body>
</html>
